<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mukesh</title>
    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  background: #f5f6f7;
}

.header {
  text-align: center;
  text-transform: uppercase;
  padding: 32px;
  background-color: #0a0a23;
  color: #fff;
  border-bottom: 4px solid #fdb347;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}

.container img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.container::after {
  content: "";
  width: 350px;
}


    </style>
</head>
<body>
    <header class="header">
        <h1>MUKESH(Handsome)</h1>
    </header>
    <div class="container">
        <img src="mukesh1.jpg" alt="mukesh">
        <img src="mukesh2.jpg" alt="mukesh">
        <img src="mukesh3.jpg" alt="mukesh">
        <img src="mukesh4.jpg" alt="mukesh">
        <img src="mukesh5.jpg" alt="mukesh">
        <img src="mukesh6.jpg" alt="mukesh">
        <img src="mukesh7.jpg" alt="mukesh">
        <img src="mukesh8.jpg" alt="mukesh">
        <img src="mukesh9.jpg" alt="mukesh">
        <img src="mukesh10.jpg" alt="mukesh">
        <img src="mukesh11.jpg" alt="mukesh">
        <img src="mukesh12.jpg" alt="mukesh">
    </div>
</body>
</html>